# Processing sketch width and height
# N.B. this should at a later point be changed to full screen and a center position.
# N.B. make sure that the dimensions aren't bigger than the screen when on linux, causes exceptions.
PR_WIDTH = 1024
PR_HEIGHT = 768

PR_FULLSCREEN = yes

OSC_LOCAL_PORT = 3334