<jittershader name="binarymix">
  <param name="tex0" type="int" default="0" /> 
  <param name="tex1" type="int" default="1" /> 
  <param name="tex2" type="int" default="2" /> 
  <language name="glsl" version="1.0"> 
  <bind param="tex0" program="fp" /> 
  <bind param="tex1" program="fp" /> 
  <bind param="tex2" program="fp" /> 
  <program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" /> 
  <program name="fp" type="fragment"> 
    <![CDATA[ 
uniform sampler2DRect tex0; 
uniform sampler2DRect tex1; 
uniform sampler2DRect tex2; 
varying vec2 texcoord0; 
varying vec2 texcoord1; 
varying vec2 texcoord2; 

void main (void) { 
  vec4 a = texture2DRect(tex0, texcoord0); 
  vec4 b = texture2DRect(tex1, texcoord1);
  vec4 c = texture2DRect(tex2, texcoord2);
//  vec3 d = a.rgb + b.rgb;// + c.rgb * c.a;
  gl_FragColor = a+b+c;
} 
    ]]> 
  </program> 
</language> 
</jittershader> 